###
#
# chmod 0600 monitrc_raspi
# sudo chown root monitrc_raspi
# sudo cp monitrc_raspi /etc/monit/monitrc
# then set startup to 1 here: /etc/default/monit
# sudo service monit start
# sudo monit status
#
# will run as root via init.d
#
# remember, _everything_ under monit needs absolute paths
#
###


# poll at 2-minute intervals
set daemon 120

set httpd port 2812 and use address localhost   # configure monitoring webservice
  allow 0.0.0.0/0.0.0.0                        # Allow everything to connect  
  allow pi:____

check process main_raspi with pidfile /home/pi/overhear/run/main_raspi.pid
  start program = "/usr/bin/python3 /home/pi/overhear/main_raspi.py" 
  stop program = "/bin/pwd"
